<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <style>
        body {
            background-color: #010101;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            border: 10px solid #E0B0FF;
            box-sizing: border-box; 
        }

        #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }



        .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>

<body>
    <header>
        <h1 id="title">Jade Kuehnel</h1>
        <nav>
            <a href="equipment.html">Camera Equipment</a>
            <a href="Software.html">Software I use</a>
            <a href="computer.html">Computer Specs</a>
            <a href="showcase.html">Photography Showcase</a>
            <a href="aboutme.html">About Me</a>
            <br>
            <br>

        </nav>
    </header>
 
</body>

<section id="featured-work">
    <h2>Concerts I've' been to!</h2>
        
</section>
<footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
    © Jade Kuehnel 2024
</footer>
</html>