<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">

    <style>
        body {
            background-color: #010101;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            border: 10px solid #E0B0FF;
            box-sizing: border-box;
        }

        #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

            nav a:hover {
                text-decoration: underline;
            }



        .concert {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

            .concert img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

                #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        .concert {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

            .gallery img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown > a:hover {
            background-color: #c795fa;
        }            
 
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>

<body>
    <header>
        <h1 id="title">Jade Kuehnel</h1>
        <nav>
            <a href="equipment.html">Camera Equipment</a>
            <div class="dropdown">
                <a>Photography Showcase</a>
                <div class="dropdown-content">
                    <a href="newyork2024.html">New York 2024</a>
                    <a href="seattle2023.html">Seattle 2023</a>
                    <a href="extras.html">Friends and Extras</a>
                </div>
            </div>
            <a href="aboutme.html">About Me</a>
            <a href="concerts.html">Concerts</a>
            <a href="blog.html">My blog</a>
        </nav>
    </header>
</body>


<section>
    <h2>Weezer</h2>
    <article>
        <h3>Aug 19th 2023</h3>
            <div class="concert">
        <a href="Images/FullSize/Concerts/weezer1.JPG">
            <img src="Images/Thumbnails/Concerts/weezer1.webp" alt="weezer1">
        </a>
        <a href="Images/FullSize/Concerts/weezer2.jpg">
            <img src="Images/Thumbnails/Concerts/weezer2.webp" alt="weezer2">
        </a>
        <a href="Images/FullSize/Concerts/weezer3.JPG">
            <img src="Images/Thumbnails/Concerts/weezer3.webp" alt="weezer3">
        </a>
    </article>
</section>


<section>
    <h2>M83</h2>
    <article>
        <h3>May 20th 2023</h3>
            <div class="concert">
        <a href="Images/FullSize/Concerts/m83_1.JPG">
            <img src="Images/Thumbnails/Concerts/m83_1.webp" alt="m83_1">
        </a>
        <a href="Images/FullSize/Concerts/m83_2.jpg">
            <img src="Images/Thumbnails/Concerts/m83_2.webp" alt="m83_2">
        </a>
        <a href="Images/FullSize/Concerts/m83_3.JPG">
            <img src="Images/Thumbnails/Concerts/m83_3.webp" alt="m83_3">
        </a>
    </article>
</section>

    <section>
        <h2>Gorillaz</h2>
        <article>
            <h3> Sept 11 2022</h3>
        <div class="concert">
            <a href="Images/FullSize/Concerts/gorillaz1.JPG">
                <img src="Images/Thumbnails/Concerts/gorillaz1.webp" alt="gorillaz1">
            </a>
            <a href="Images/FullSize/Concerts/gorillaz2.jpg">
                <img src="Images/Thumbnails/Concerts/gorillaz2.webp" alt="gorillaz2">
            </a>
             <a href="Images/FullSize/Concerts/gorillaz3.jpg">
                 <img src="Images/Thumbnails/Concerts/gorillaz3.webp" alt="gorillaz3">
             </a>
        </div>
        </article>
    </section>


    </article>
<footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
    � Jade Kuehnel 2024
</footer>
</html>