<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <style>
        header {
            background-color: #CF9FFF;
            color: black;
            text-align: center;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: whi;
            font-weight: bold;
        }
        header {
            border: 10px solid #E0B0FF;
            box-sizing: border-box;
        }
        a {
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        body {
            background-color: #010101;
        }

        #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        #top5 {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        #box1 {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            width: 89%;
            background-color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            margin: auto;
        }

        #table {
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
            margin: auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #575757;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown > a:hover {
            background-color: #c795fa;
        }
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>
<header>
    <h1 id="title">Jade Kuehnel</h1>
    <nav>
        <a href="index.html">Home</a>   
        <a href="equipment.html">Camera Equipment</a>
        <div class="dropdown">
            <a>Photography Showcase</a>
            <div class="dropdown-content">
                <a href="newyork2024.html">New York 2024</a>
                <a href="seattle2023.html">Seattle 2023</a>
                <a href="extras.html">Friends and Extras</a>
                <a href="film.html">Film</a>
            </div>
        </div>
        <a href="aboutme.html">About Me</a>
        <a href="concerts.html">Concerts</a>
        <a href="blog.html">My blog</a>
    </nav>
</header>
<body>
    <br><table border="0" id="table">
    <tr>
        <th style="color: #5F9EA0;">Brand</th>
        <th style="color: #5F9EA0;">Model</th>
        <th style="color: #5F9EA0">Lens</th>
        <th style="color: #5F9EA0;"></th>
    </tr>
    <tr>
        <td>Pentax</td>
        <td>Pentax K10D</td>
        <td>Pentax-FA 100-300mm and Pentax-DA 16-45mm</td>
        <td><img src="Images/Equipment/PentaxK10D.webp" height="70px"></td>
    </tr>
    <tr>
        <td>Canon</td>
        <td>Canon Rebel XSi</td>
        <td>EF 75-300mm and EF-S 18-55mm</td>
        <td><img src="Images/Equipment/CanonEOS.webp" height="70px"></td>
    </tr>
    <tr>
        <td>Google</td>
        <td>Google Pixel 6a</td>
        <td>Primary (12.2 mp) and Ultrawide (12mp)</td>
        <td><img src="Images/Equipment/Pixel6a.webp" height="70px"></td>
    </tr>
    <!--
    <tr>
        <td>Nintendo</td>
        <td>3DS</td>
        <td>Front (0.3 mp)</td>
        <td><img src="Images/Equipment/3DS.webp" height="70px"></td>
    </tr>
    -->
</table>

    <footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
        © Jade Kuehnel 2024
    </footer>
</body>
