<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <style>

        body {
            background-color: #010101;
            color: white;
        }

        #image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
        }


        .image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        #back-to-index button {
            padding: 10px 20px;
            background-color: #902bf5;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            #back-to-index button:hover {
                background-color: #902bf5;
            }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #010101;
            color: white;
            margin: 0;
            padding: 0;
        }



        header {
            border: 10px solid #E0B0FF;
            box-sizing: border-box;
        }

        #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

            .gallery img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
        }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #575757;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown > a:hover {
            background-color: #c795fa;
        }
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>
<header>
    <h1 id="title">Jade Kuehnel</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="equipment.html">Camera Equipment</a>
        <div class="dropdown">
            <a>Photography Showcase</a>
            <div class="dropdown-content">
                <a href="newyork2024.html">New York 2024</a>
                <a href="seattle2023.html">Seattle 2023</a>
                <a href="extras.html">Friends and Extras</a>

            </div>
        </div>
        <a href="aboutme.html">About Me</a>
        <a href="concerts.html">Concerts</a>
        <a href="blog.html">My blog</a>
    </nav>
</header>
<body>
    <div id="image-grid">
        <div class="image">
            <a href="Images/FullSize/Extras/IMG1.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG1.webp" alt="IMG1">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG2.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG2.webp" alt="IMG2">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG3.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG3.webp" alt="IMG3">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG4.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG4.webp" alt="IMG4">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG5.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG5.webp" alt="IMG5">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG6.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG6.webp" alt="IMG6">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG7.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG7.webp" alt="IMG7">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG7.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG7.webp" alt="IMG7">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG8.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG8.webp" alt="IMG8">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG9.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG9.webp" alt="IMG9">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG10.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG10.webp" alt="IMG10">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG11.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG11.webp" alt="IMG11">
            </a>
        </div>
        <div class="image">
            <a href="Images/Thumbnails/Extras/IMG12.webp" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG12.webp" alt="IMG12">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG13.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG13.webp" alt="IMG13">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG14.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG14.webp" alt="IMG14">
            </a>
        </div>
        <div class="image">
            <a href="Images/Thumbnails/Extras/IMG15.webp" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG15.webp" alt="IMG15">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG16.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG16.webp" alt="IMG16">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG17.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG17.webp" alt="IMG17">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG18.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG18.webp" alt="IMG18">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Extras/IMG19.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Extras/IMG19.webp" alt="IMG19">
            </a>
        </div>
    </div>
</body>
<footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
    © Jade Kuehnel 2024
</footer>
</html>
