<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <style>
        body {
            background-color: #010101;
            color: white;
            margin: 0;
            padding: 0;
        }



        header {
            border: 10px solid #E0B0FF;
            box-sizing: border-box;
        }

        #title {
            text-align: center;
            color: white;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

            .gallery img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown > a:hover {
            background-color: #c795fa;
        }
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>

<body>
    <header>
        <h1 id="title">Jade Kuehnel</h1>
        <nav>
            <a href="equipment.html">Camera Equipment</a>
            <div class="dropdown">
                <a>Photography Showcase</a>
                <div class="dropdown-content">
                    <a href="newyork2024.html">New York 2024</a>
                    <a href="seattle2023.html">Seattle 2023</a>
                    <a href="extras.html">Friends and Extras</a>
                </div>
            </div>
            <a href="aboutme.html">About Me</a>
            <a href="concerts.html">Concerts</a>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>Hello, welcome to my site, this is where I showcase my photography and other things in the future like projects I am working on a blog of some sort. This website is still a work in progress but feel free to look at my pictures and my socials.</p>
    </main>
    <section id="featured-work">
        <h2>Featured Work</h2>
        <div class="gallery">
            <a href="Images/FullSize/Seattle/seattle1.JPG">
                <img src="Images/Thumbnails/Seattle/seattle1.webp" alt="seattle1">
            </a>
            <a href="Images/FullSize/Seattle/seattle3.jpg">
                <img src="Images/Thumbnails/Seattle/seattle3.webp" alt="seattle3">
            </a>
            <a href="Images/FullSize/NYC/NYC12.JPG">
                <img src="Images/Thumbnails/NYC/NYC12.webp" alt="NYC12">
            </a>
        </div>
    </section>
    <footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
        © Jade Kuehnel 2024
    </footer>
</body>

</html>