<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Kuehnel</title>
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    <style>
        body {
            background-color: #010101;
            color: white;
        }

        #image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
        }


        .image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        #back-to-index button {
            padding: 10px 20px;
            background-color: #902bf5;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            #back-to-index button:hover {
                background-color: #902bf5;
            }

            img {
              max-width: 100%;
              height: auto;
            }

    </style>
    <meta property="og:title" content="Jade Kuehnel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jadekuehnel.me/" />
    <meta property="og:description" content="Hello this is my website for my projects" />
    <meta property="og:image" content="Images/Icons/Favicon.png" />
    <meta name="theme-color" content="#010101">
</head>
<body>
    <div id="image-grid">
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle9.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle9.webp" alt="seattle9" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle7.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle7.webp" alt="seattle7" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle5.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle5.webp" alt="seattle5" ">
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle2.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle2.webp" alt="seattle2" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle1.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle1.webp" alt="seattle1" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle3.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle3.webp" alt="seattle3" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle4.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle4.webp" alt="seattle4" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle6.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle6.webp" alt="seattle6" >
            </a>
        </div>
        <div class="image">
            <a href="Images/FullSize/Seattle/seattle8.JPG" target="_blank">
                <img draggable="false" src="Images/Thumbnails/Seattle/seattle8.webp" alt="seattle8" >
            </a>
        </div>

        <br>
        <br>
        <br>
        <div id="back-to-index">
            <a href="index.html"><button>Home</button></a>
        </div>
    </div>
</body>
<footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
    � Jade Kuehnel 2024
</footer>
</html>
