<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Software</title>
    <link rel="icon" type="image/png" href="Images/Icons/Favicon.png">
    
    <style>
        body{
            background-color:#010101;
            color: white;
        }

        #back-to-index button {
            padding: 10px 20px;
            background-color: #902bf5;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-to-index button:hover {
            background-color: #902bf5; /* Darker Green */
        }
    </style>
    <meta property="og:title" content="Jade Kuehnel" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://projectpenguin.ca/index.html" />
<meta property="og:description" content="Hello this is my website for my projects" />
<meta property="og:image" content="Images/Icons/Favicon.png" />
<meta name="theme-color" content="#010101"
</head>

<body>
    <main>
                <div id="back-to-index">
            <a href="index.html"><button>Home</button></a>
        </div>
        <div class="software">
            <br>
            <br>
            <img src="Images/Programs/Lr.webp" alt="Lr" width="50" height="50">
            <h2>Lightroom mobile</h2>
            <p>I use Adobe Lightroom on my Google Pixel 6a.</p>
        </div>
        <br>
        <div class="software">
            <img src="Images/Programs/Ps.webp"  alt="Ps" width="50"  >
            <h2>Adobe Photoshop 2024</h2>
            <p>I use Adobe Photoshop on my computer.</p>
        </div>

    </main>
</body>
<footer style="text-align: center; padding: 20px; background-color: #010101; color: white;">
    © Jade Kuehnel 2024
</footer>
</html>
